version: '3.7'

networks:
  traefik_services:
    name: "${SERVICE_NETWORK:-traefik_services}"
    external: true

services:
  mariadb:
    image: ${MARIADB_IMAGE:-mariadb}:${MARIADB_VERSION:-10.4.13}
    volumes:
      - ${SIMVA_DATA_HOME:-/home/vagrant/docker-stacks/data}/keycloak/mariadb:/var/lib/mysql
      - /etc/localtime:/etc/localtime:ro
    environment:
      - MYSQL_ROOT_PASSWORD=${SIMVA_KEYCLOAK_MYSQL_ROOT_PASSWORD:-root}
      - MYSQL_DATABASE=${SIMVA_KEYCLOAK_MYSQL_DATABASE:-keycloak}
      - MYSQL_USER=${SIMVA_KEYCLOAK_MYSQL_USER:-keycloak}
      - MYSQL_PASSWORD=${SIMVA_KEYCLOAK_MYSQL_PASSWORD:-password}
# https://github.com/docker-library/mariadb/issues/261
# https://github.com/docker-library/mariadb/issues/262
      - MYSQL_INITDB_SKIP_TZINFO=true
    hostname: mariadb.keycloak.${SIMVA_INTERNAL_DOMAIN:-internal.test}
    networks:
      default:
        aliases:
          - mariadb.keycloak.${SIMVA_INTERNAL_DOMAIN:-internal.test}

  mariadb-backup:
    image: ${MARIADB_IMAGE:-mariadb}:${MARIADB_VERSION:-10.4.13}
    volumes:
      - ${SIMVA_DATA_HOME:-/home/vagrant/docker-stacks/data}/keycloak/mariadb-dump:/dump
      - /etc/localtime:/etc/localtime:ro
      - ${SIMVA_CONTAINER_TOOLS_HOME:-/home/vagrant/docker-stacks/container-tools}:/container-tools
    environment:
      - MYSQL_HOST=mariadb.keycloak.${SIMVA_INTERNAL_DOMAIN:-internal.test}
      - MYSQL_ROOT_PASSWORD=${SIMVA_KEYCLOAK_MYSQL_ROOT_PASSWORD:-root}
      - BACKUP_NUM_KEEP=7
      - BACKUP_FREQUENCY=1d
      - WAIT_TIMEOUT=${SIMVA_WAIT_TIMEOUT:-120}
    entrypoint: |
      bash -c '/container-tools/wait-for-it.sh -h $${MYSQL_HOST} -p 3306 -t $${WAIT_TIMEOUT} -- bash -s <<EOF
      trap "break;exit" SIGHUP SIGINT SIGTERM
      while /bin/true; do
        mysqldump --all-databases -h"$$MYSQL_HOST" -uroot -p"$$MYSQL_ROOT_PASSWORD" > /dump/dump_\`date +%d-%m-%Y"_"%H_%M_%S\`.sql
        (ls -t /dump/dump*.sql|head -n $$BACKUP_NUM_KEEP;ls /dump/dump*.sql)|sort|uniq -u|xargs rm -- {}
        sleep $$BACKUP_FREQUENCY
      done
      EOF'
    hostname: mariadb-backup.keycloak.${SIMVA_INTERNAL_DOMAIN:-internal.test}
    networks:
      default:
        aliases:
          - mariadb.keycloak-backup.${SIMVA_INTERNAL_DOMAIN:-internal.test}

  keycloak:
    image: ${KEYCLOAK_IMAGE:-jboss/keycloak}:${KEYCLOAK_VERSION:-10.0.2}
    entrypoint:
      - '/bin/bash'
      - '-c'
      - '/container-tools/wait-for-it.sh -h $${DB_ADDR} -p 3306 -t $${WAIT_TIMEOUT} -- /opt/jboss/tools/docker-entrypoint.sh $$@'
    command:
      - "--"
      - "-b 0.0.0.0"
      # https://www.keycloak.org/docs/latest/server_installation/#profiles
      - "-Dkeycloak.profile.feature.scripts=enabled"
      #- "-Dkeycloak.profile.feature.upload_scripts=enabled"
      - "-Dkeycloak.migration.action=import"
      - "-Dkeycloak.migration.provider=dir"
      - "-Dkeycloak.migration.dir=/var/tmp/simva-realm"
      - "-Dkeycloak.migration.strategy=IGNORE_EXISTING"
      - "-Dkeycloak.migration.usersExportStrategy=SAME_FILE"
      - "-Dkeycloak.migration.realmName=simva"
    environment:
      - DB_VENDOR=mariadb
      - DB_ADDR=mariadb.keycloak.${SIMVA_INTERNAL_DOMAIN:-internal.test}
      - DB_DATABASE=${SIMVA_KEYCLOAK_MYSQL_DATABASE:-keycloak}
      - DB_USER=${SIMVA_KEYCLOAK_MYSQL_USER:-keycloak}
      - DB_PASSWORD=${SIMVA_KEYCLOAK_MYSQL_PASSWORD:-password}
      - KEYCLOAK_USER=${SIMVA_KEYCLOAK_ADMIN_USER:-admin}
      - KEYCLOAK_PASSWORD=${SIMVA_KEYCLOAK_ADMIN_PASSWORD:-password}
      - PROXY_ADDRESS_FORWARDING=true
      - WAIT_TIMEOUT=${SIMVA_WAIT_TIMEOUT:-120}
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ${SIMVA_DATA_HOME:-/home/vagrant/docker-stacks/data}/keycloak/deployments:/opt/jboss/keycloak/standalone/deployments
      - ${SIMVA_CONTAINER_TOOLS_HOME:-/home/vagrant/docker-stacks/container-tools}:/container-tools
      - ${SIMVA_CONFIG_HOME:-/home/vagrant/docker-stacks/config}/keycloak/simva-realm:/var/tmp/simva-realm:ro
    hostname: keycloak.${SIMVA_INTERNAL_DOMAIN:-internal.test}
    networks:
      default:
        aliases:
          - keycloak.${SIMVA_INTERNAL_DOMAIN:-internal.test}
      traefik_services:
        aliases:
          - keycloak.${SIMVA_INTERNAL_DOMAIN:-internal.test}
    labels:
      - "traefik.enable=true"
      - "traefik.http.services.keycloak.loadbalancer.server.port=8080"
      - "traefik.http.routers.keycloak.rule=Host(`sso.${SIMVA_EXTERNAL_DOMAIN:-external.test}`)"
      - "traefik.http.routers.keycloak.entrypoints=websecure"
      - "traefik.http.routers.keycloak.tls=true"

  mail:
    image: maildev/maildev:1.1.0
    environment:
      - MAILDEV_SMTP_PORT=25
      - MAILDEV_WEB_PORT=80
    hostname: mail.keycloak.${SIMVA_INTERNAL_DOMAIN:-internal.test}
    networks:
      default:
        aliases:
          - "mail.keycloak.${SIMVA_INTERNAL_DOMAIN:-internal.test}"
      traefik_services:
        aliases:
          - "mail.keycloak.${SIMVA_INTERNAL_DOMAIN:-internal.test}"
    labels:
      - "traefik.enable=true"
      - "traefik.http.services.mail.loadbalancer.server.port=80"
      - "traefik.http.routers.mail.rule=Host(`mail.${SIMVA_EXTERNAL_DOMAIN:-external.test}`)"
      - "traefik.http.routers.mail.entrypoints=websecure"
      - "traefik.http.routers.mail.tls=true"