version: '3.7'

networks:
  traefik_services:
    name: "${SIMVA_SERVICE_NETWORK:-traefik_services}"
    external: true

services:

  limesurvey:
    image: eucm/limesurvey:4.3.15-2
    entrypoint:
      - '/bin/bash'
      - '-c'
      - '/container-tools/wait-for-it.sh -h $${LIMESURVEY_DB_HOST} -p 3306 -t $${WAIT_TIMEOUT} -- /container-tools/wait-for-it.sh -h $${LIMESURVEY_SSO_HOST} -p 443 -t $${WAIT_TIMEOUT} -- /usr/bin/entrypoint $$@'
    command:
      - '--'
      - '/usr/bin/server'
      - 'start'
    environment:
      DEBUG: "${SIMVA_LIMESURVEY_DEBUG_ENTRYPOINT:-false}"
      LIMESURVEY_DB_HOST: mariadb.limesurvey.${SIMVA_INTERNAL_DOMAIN:-internal.test}
      LIMESURVEY_DB_NAME: ${SIMVA_LIMESURVEY_MYSQL_DATABASE:-limesurvey}
      LIMESURVEY_DB_USER: ${SIMVA_LIMESURVEY_MYSQL_USER:-limesurvey}
      LIMESURVEY_DB_PASSWORD: ${SIMVA_LIMESURVEY_MYSQL_PASSWORD:-password}
      LIMESURVEY_ADMIN_USER: ${SIMVA_LIMESURVEY_ADMIN_USER:-admin}
      LIMESURVEY_ADMIN_PASSWORD: ${SIMVA_LIMESURVEY_ADMIN_PASSWORD:-password2}
      LIMESURVEY_ADMIN_NAME: ${SIMVA_LIMESURVEY_ADMIN_NAME:-Simva Administrator}
      LIMESURVEY_ADMIN_EMAIL: ${SIMVA_LIMESURVEY_ADMIN_EMAIL:-lime-dev@limesurvey.external.test}
      LIMESURVEY_SAML_PLUGIN_AUTH_SOURCE: "${SIMVA_LIMESURVEY_SAML_PLUGIN_AUTH_SOURCE:-limesurvey}"
      LIMESURVEY_SAML_PLUGIN_UID_MAPPING: "username"
      SIMPLESAMLPHP_PATH: "${SIMVA_LIMESURVEY_SIMPLESAMLPHP_PATH:-/simplesamlphp}"
      SIMPLESAMLPHP_SESSION_COOKIE_PATH: "/"
      SIMPLESAMLPHP_ADMIN_PASSWORD: "${SIMVA_LIMESURVEY_SIMPLESAMLPHP_ADMIN_PASSWORD:-password}"
      SIMPLESAMLPHP_ENABLE_DEFAULT_VHOST: "true"
      SIMPLESAMLPHP_INTERNAL_PROXY_HOSTNAME: "traefik.${SIMVA_INTERNAL_DOMAIN:-internal.test}"
      SIMPLESAMLPHP_ADMIN_PROTECT_INDEX_PAGE: "true"
      MSMTP_HOST: "${SIMVA_LIMESURVEY_MSMTP_HOST:-mail.keycloak.internal.test}"
      MSMTP_FROM: "${SIMVA_LIMESURVEY_MSMTP_FROM:-no-reply@limesurvey.external.test}"
      SIMPLESAMLPHP_LOG_LEVEL: "${SIMVA_LIMESURVEY_SIMPLESAMLPHP_LOG_LEVEL:-INFO}"
      SIMPLESAMLPHP_SP_NAME: "${SIMVA_LIMESURVEY_SIMPLESAMLPHP_SP_NAME:-limesurvey}"
      SIMPLESAMLPHP_SP_PRIVATE_KEY: ${SIMVA_LIMESURVEY_SIMPLESAMLPHP_SP_PRIVATE_KEY:-example.key}
      SIMPLESAMLPHP_SP_CERT: ${SIMVA_LIMESURVEY_SIMPLESAMLPHP_SP_CERT:-example.crt}
      SIMPLESAMLPHP_SP_CERT_SUBJ: "${SIMVA_LIMESURVEY_SIMPLESAMLPHP_SP_CERT_SUBJ:-/C=ES/ST=Madrid/L=Madrid/O=Universidad Complutense de Madrid/OU=e-UCM SIMVA/CN=limesurvey.internal.test}"
      SIMPLESAMLPHP_SP_IDP_ID: "${SIMPLESAMLPHP_SP_IDP_ID:-https://sso.external.test/auth/realms/simva}"
      SIMPLESAMLPHP_SP_IDP_METADATA_URL: "${SIMVA_LIMESURVEY_SIMPLESAMLPHP_SP_IDP_METADATA_URL:-https://sso.external.test/auth/realms/simva/protocol/saml/descriptor}"
      SIMPLESAMLPHP_SIGN_AUTHN_REQUESTS: "true"
      SIMPLESAMLPHP_SIGN_LOGOUT_REQUESTS: "true"
      SIMPLESAMLPHP_SIGN_REDIRECTS_REQUESTS: "true"
      SIMPLESAMLPHP_ENCRYPTED_ASSERTIONS: "true"
      SIMPLESAMLPHP_SP_NAME: "${SIMVA_LIMESURVEY_SAML_PLUGIN_AUTH_SOURCE:-limesurvey}"
      LIMESURVEY_SSO_HOST: "${SIMVA_SSO_HOST:-sso.external.test}"
      WAIT_TIMEOUT: ${SIMVA_WAIT_TIMEOUT:-120}
    volumes:
      - ${SIMVA_DATA_HOME:-/home/vagrant/docker-stacks/data}/limesurvey/simplesamlphp-data/config:/etc/simplesamlphp
      - ${SIMVA_TLS_HOME?TLS home folder required}:/etc/simplesamlphp/certs:ro
      - ${SIMVA_DATA_HOME:-/home/vagrant/docker-stacks/data}/limesurvey/data/etc:/etc/limesurvey
      - ${SIMVA_DATA_HOME:-/home/vagrant/docker-stacks/data}/limesurvey/data/plugins:/var/www/html/plugins
      - ${SIMVA_DATA_HOME:-/home/vagrant/docker-stacks/data}/limesurvey/data/upload:/var/www/html/upload
      - ${SIMVA_DATA_HOME:-/home/vagrant/docker-stacks/data}/limesurvey/data/tmp:/var/www/html/tmp
      - ${SIMVA_CONTAINER_TOOLS_HOME:-/home/vagrant/docker-stacks/container-tools}:/container-tools
    restart: unless-stopped
    healthcheck:
      test: "curl -sS http://localhost:80 || exit 1"
      interval: 60s
      timeout: 20s
      retries: 3
    hostname: limesurvey.${SIMVA_INTERNAL_DOMAIN:-internal.test}
    dns:
      - ${SIMVA_DNS_SERVICE_IP:-172.30.0.53}
    networks:
      default:
        aliases:
          - limesurvey.${SIMVA_INTERNAL_DOMAIN:-internal.test}
      traefik_services:
        aliases:
          - limesurvey.${SIMVA_INTERNAL_DOMAIN:-internal.test}
    labels:
      - "traefik.enable=true"
      - "traefik.http.services.ls.loadbalancer.server.port=80"
      - "traefik.http.routers.ls.rule=Host(`limesurvey.${SIMVA_EXTERNAL_DOMAIN:-external.test}`)"
      - "traefik.http.routers.ls.middlewares=secHeaders@file"

  mariadb:
    image: ${SIMVA_MARIADB_IMAGE:-mariadb}:${SIMVA_MARIADB_VERSION:-10.4.13}
    volumes:
      - ${SIMVA_DATA_HOME:-/home/vagrant/docker-stacks/data}/limesurvey/mariadb:/var/lib/mysql
      - /etc/localtime:/etc/localtime:ro
    environment:
      - MYSQL_ROOT_PASSWORD=${SIMVA_LIMESURVEY_MYSQL_ROOT_PASSWORD:-root}
      - MYSQL_DATABASE=${SIMVA_LIMESURVEY_MYSQL_DATABASE:-limesurvey}
      - MYSQL_USER=${SIMVA_LIMESURVEY_MYSQL_USER:-limesurvey}
      - MYSQL_PASSWORD=${SIMVA_LIMESURVEY_MYSQL_PASSWORD:-password}
# https://github.com/docker-library/mariadb/issues/261
# https://github.com/docker-library/mariadb/issues/262
      - MYSQL_INITDB_SKIP_TZINFO=true
    healthcheck:
      test: "mysqladmin ping -h localhost -u root -p${SIMVA_KEYCLOAK_MYSQL_ROOT_PASSWORD:-root} --silent"
      interval: 60s
      timeout: 20s
      retries: 3
    restart: unless-stopped
    hostname: mariadb.limesurvey.${SIMVA_INTERNAL_DOMAIN:-internal.test}
    networks:
      default:
        aliases:
          - mariadb.limesurvey.${SIMVA_INTERNAL_DOMAIN:-internal.test}
      traefik_services:
        aliases:
          - mariadb.limesurvey.${SIMVA_INTERNAL_DOMAIN:-internal.test}

  mariadb-backup:
    image: ${SIMVA_MARIADB_IMAGE:-mariadb}:${SIMVA_MARIADB_VERSION:-10.4.13}
    volumes:
      - ${SIMVA_DATA_HOME:-/home/vagrant/docker-stacks/data}/limesurvey/mariadb-dump:/dump
      - /etc/localtime:/etc/localtime:ro
      - ${SIMVA_CONTAINER_TOOLS_HOME:-/home/vagrant/docker-stacks/container-tools}:/container-tools
    environment:
      - MYSQL_HOST=mariadb.limesurvey.${SIMVA_INTERNAL_DOMAIN:-internal.test}
      - MYSQL_ROOT_PASSWORD=${SIMVA_LIMESURVEY_MYSQL_ROOT_PASSWORD:-root}
      - BACKUP_NUM_KEEP=7
      - BACKUP_FREQUENCY=1d
      - WAIT_TIMEOUT=${SIMVA_WAIT_TIMEOUT:-120}
    entrypoint: |
      bash -c '/container-tools/wait-for-it.sh -h $${MYSQL_HOST} -p 3306 -t $${WAIT_TIMEOUT} -- bash -s <<EOF
      trap "break;exit" SIGHUP SIGINT SIGTERM
      while /bin/true; do
        mysqldump --all-databases -h"$$MYSQL_HOST" -uroot -p"$$MYSQL_ROOT_PASSWORD" > /dump/dump_\`date +%d-%m-%Y"_"%H_%M_%S\`.sql
        (ls -t /dump/dump*.sql|head -n $$BACKUP_NUM_KEEP;ls /dump/dump*.sql)|sort|uniq -u|xargs rm -- {}
        sleep $$BACKUP_FREQUENCY
      done
      EOF'
    restart: unless-stopped
    hostname: mariadb-backup.limesurvey.${SIMVA_INTERNAL_DOMAIN:-internal.test}
    networks:
      default:
        aliases:
          - mariadb.limesurvey-backup.${SIMVA_INTERNAL_DOMAIN:-internal.test}